// Zellij layout for App Management
// This layout creates two side-by-side panes for the manager and landing page

layout {
    // Use this layout with: zellij --layout layouts/default.kdl
    // Note: You'll need to adjust the paths below to absolute paths on your system
    
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    tab name="App Management" focus=true {
        pane split_direction="vertical" {
            pane {
                name "App Manager"
                // Start with a shell, user can run ./manager.sh
                command "bash"
            }
            pane {
                name "Landing Page"
                // Start with a shell, user can run ./landing_page.sh
                command "bash"
            }
        }
    }
}
